.table
  min-width: 400px
  width: 100%
  max-width: 600px
  margin-inline: auto
  table-layout: fixed
  border-collapse: collapse

  thead
    background-color: #cfcff1

  tbody
    tr
      &:nth-child(2n)
        background-color: #f1d6d6