.form
  display: flex
  flex-direction: column
  gap: 15px
  max-width: 400px
  margin-inline: auto
  margin-bottom: 50px

  &__button
    padding: 10px 20px
    color: #fff
    cursor: pointer

    &_add
      background-color: #6565a2
      border: 1px solid #6565a2

    &_remove
      background-color: #b45151
      border: 1px solid #b45151

    &-wrap
      display: flex
      justify-content: center
      gap: 15px